//
//  PrefixHeader.pch
//  XYLoveFreshBeen
//
//  Created by 闫世超 on 16/9/18.
//  Copyright © 2016年 闫世超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>

#define XYWidth  [[UIScreen mainScreen] bounds].size.width
#define XYHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
